<div><app-header></app-header></div>

<div class="wrapper">
  <div class="page-header">
    <img class="shapes circle" src="assets/img/cercuri.png" />

    <i
      class="las la-parachute-box shapes large aero"
      style="font-size: 20vw !important;"
    ></i>

    <div class="card searchcomponent content-center col-sm-9 col-md-9">
      <!-- <center> <hr class="line-danger" /></center> -->
      <h3
        style="text-transform: uppercase;text-align: center; margin-bottom: 20px;"
      >
        Book Your Dream Holiday Package
      </h3>

      <form autocomplete="off">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <br />
            <p style="text-align: left;">Source</p>
            <input
              type="text"
              class="form-control"
              placeholder="Source"
              [(ngModel)]="source"
              name="source"
            />
            <!-- <br>
            <p>Source</p> -->
            <!-- <fieldset>
              <select class="form-control"
              
              [(ngModel)]="source"
              name="source">
              <option value="Source" disabled selected hidden>Source</option>
                <option *ngFor="let city of cities" class="bg-dark"  [(ngValue)]="city">
                  {{city.city}}
                </option>
              </select>
            </fieldset> -->
          </div>
          <div class="col-md-3 col-sm-12">
            <br />
            <!-- <input
              type="text"
              class="form-control"
              placeholder="Destination"
              [(ngModel)]="destination"
              name="destination"
            /> -->
            <p style="text-align: left;">Destination</p>
            <fieldset>
              <select
                class="form-control"
                [(ngModel)]="destination"
                name="destination"
              >
                <option value="Destination" disabled selected hidden
                  >Destination</option
                >
                <option
                  *ngFor="let city of cities"
                  class="bg-dark"
                  selected
                  [(ngValue)]="city"
                >
                  {{ city.city }}
                </option>
              </select>
            </fieldset>
          </div>
          <br />
          <div class="col-md-3 col-sm-12">
            <br />
            <p style="text-align: left;">Plan Date</p>
            <input
              type="text"
              placeholder="Plan Date"
              class="form-control"
              bsDatepicker
              min="2020/12/12"
              [bsConfig]="{ isAnimated: true, containerClass: 'theme-red' }"
              [(ngModel)]="date"
              name="date"
            />
          </div>

          <div class="col-md-3 col-sm-12">
            <br /><br />
            <button
              class="btn btn-danger btn-round"
              data-animation="true"
              data-container="body"
              placement="right"
              (click)="enableFilter()"
            >
              Search Packages
            </button>
          </div>
          <div *ngIf="dateMistake" style="width: 100%;">
            <alert [type]="'info'">
              Invalid Date
            </alert>
          </div>
          <div *ngIf="sourcecheck" style="width: 100%;">
            <alert [type]="'info'">
              Source and destination should not be same
            </alert>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="container">
  <div
    class="row"
    *ngIf="!errorStatus && !errorStatus && !clearOnButtonClick && !sourcecheck"
  >
    <div class="col-md-6 col-sm-12" *ngFor="let d of packages">
      <div class="card mb-3 holiday">
        <img
          class="card-img-top"
          src="{{ d.imageurl[0] }}"
          alt="Card image cap"
        />

        <div class="card-body">
          <span class="badge badge-pill badge-info">
            {{ d.package_type }}
          </span>
          <span class="badge badge-pill badge-danger"> {{ d.days }} Days </span>
          <span class=" badge badge-pill badge-danger">
            {{ d.nights }} Nights
          </span>

          <h4
            class="card-title hotelname"
            style="text-transform: uppercase;font-weight: bold;"
          >
            {{ d.package_name }}
          </h4>
          <h5
            class="card-title"
            style="text-transform: capitalize;font-weight: bold;"
          >
            {{ d.destination }}
          </h5>
          <div class="cintainer">
            <div class="row">
              <div class="col-6">
                Price <br />
                <h3
                  class="card-title price"
                  style="font-weight: bold;vertical-align: middle;"
                >
                  &#x20B9; {{ d.budget }}
                </h3>
              </div>
              <div class="col-6">
                <p style="text-transform: capitalize;">
                  Included in this package <br />
                  <span
                    ><i class="las la-plane-departure"></i>&nbsp; Flight</span
                  >&nbsp;&nbsp;&nbsp;
                  <span><i class="las la-hotel"></i>&nbsp; Hotels</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="errorStatus">
    <alert [type]="'info'">
      Sorry! No Packages Available
    </alert>
  </div>
</div>
<!-- body -->

<!-- footer -->
<div>
  <app-footer></app-footer>
</div>
<div *ngIf="!dateMistake && !sourcecheck">
  <ngx-spinner
    bdOpacity="0.9"
    bdColor="rgba(47,44,44,0.57)"
    size="medium"
    color="#e00909"
    type="ball-climbing-dot"
    [fullScreen]="true"
  >
    <p style="color: white">Fetching Holiday Packages...</p>
  </ngx-spinner>
</div>
