{
  "hotel_cities": [
    { "city_name": "Kalimpong" },
    { "city_name": "Jamshedpur" },
    { "city_name": "Jaisalmer" },
    { "city_name": "Kakinada" },
    { "city_name": "Jodhpur" },
    { "city_name": "Kalka" },
    { "city_name": "Kanyakumari" },
    { "city_name": "Katra" },
    { "city_name": "Karaikal" },
    { "city_name": "Kannur" },
    { "city_name": "Karnal" },
    { "city_name": "Kargil" },
    { "city_name": "Kasauli" },
    { "city_name": "Jalandhar" },
    { "city_name": "Kanchipuram" },
    { "city_name": "Kanha" },
    { "city_name": "Kabini" },
    { "city_name": "Jammu" },
    { "city_name": "Kalasa" },
    { "city_name": "Jambughoda" },
    { "city_name": "Kasaragod" },
    { "city_name": "Kanker" },
    { "city_name": "Kanpur" },
    { "city_name": "Kashid" },
    { "city_name": "Kolhapur" },
    { "city_name": "Kodaikanal" },
    { "city_name": "Kochi" },
    { "city_name": "Kolkata" },
    { "city_name": "Kedarnath" },
    { "city_name": "Khandala" },
    { "city_name": "Kaziranga" },
    { "city_name": "Kinnaur" },
    { "city_name": "Kausani" },
    { "city_name": "Kishangarh" },
    { "city_name": "Keonjhar" },
    { "city_name": "Khammam" },
    { "city_name": "Khajjiar" },
    { "city_name": "Khajuraho" },
    { "city_name": "Kolad" },
    { "city_name": "Kharsia" },
    { "city_name": "Khimsar" },
    { "city_name": "Keylong" },
    { "city_name": "Kayamkulam" },
    { "city_name": "Kavali" },
    { "city_name": "Kattappana" },
    { "city_name": "Koderma" },
    { "city_name": "Kharagpur" },
    { "city_name": "Kohima" },
    { "city_name": "Khejarla" },
    { "city_name": "Lonavala" },
    { "city_name": "Leh" },
    { "city_name": "Kovalam" },
    { "city_name": "Korba" },
    { "city_name": "Lucknow" },
    { "city_name": "Kollam" },
    { "city_name": "Kumbhalgarh" },
    { "city_name": "kolaghat" },
    { "city_name": "Kumbakonam" },
    { "city_name": "Kottayam" },
    { "city_name": "Kozhikode" },
    { "city_name": "Kothamangalam" },
    { "city_name": "Ludhiana" },
    { "city_name": "Kushinagar" },
    { "city_name": "Lahaul and Spiti" },
    { "city_name": "Lachung" },
    { "city_name": "Lava" },
    { "city_name": "Kota" },
    { "city_name": "Kullu" },
    { "city_name": "Kurukshetra" },
    { "city_name": "Kumarakom" },
    { "city_name": "Kottarakkara" },
    { "city_name": "Lansdowne" },
    { "city_name": "Kurnool" },
    { "city_name": "Kundapura" },
    { "city_name": "Lavasa" },
    { "city_name": "Latur" },
    { "city_name": "Kolli Hills" },
    { "city_name": "Kurseong" },
    { "city_name": "Lachen" },
    { "city_name": "Kufri" },
    { "city_name": "Kollur" },
    { "city_name": "Konaseema" },
    { "city_name": "Kukke Subramanya" },
    { "city_name": "Kutch" },
    { "city_name": "Kosi Kalan" },
    { "city_name": "Krishnagiri" },
    { "city_name": "Kumily" },
    { "city_name": "Chennai" },
    { "city_name": "Chandigrh" },
    { "city_name": "Chail" },
    { "city_name": "Bundi" },
    { "city_name": "Bodhgaya" },
    { "city_name": "Changanassery" },
    { "city_name": "Champawat" },
    { "city_name": "Chamba" },
    { "city_name": "Chattarpur" },
    { "city_name": "Bordi" },
    { "city_name": "Bulandshahar" },
    { "city_name": "Chengannur" },
    { "city_name": "Chamarajanagar" },
    { "city_name": "Daman" },
    { "city_name": "Coorg" },
    { "city_name": "Dahej" },

    { "city_name": "Darjeeling" },
    { "city_name": "Chikmaglur" },
    { "city_name": "Coimbatore" },
    { "city_name": "Chettinad" },
    { "city_name": "Dehradun" },
    { "city_name": "Dalhousie" },
    { "city_name": "Corbett" },
    { "city_name": "Chittorgarh" },
    { "city_name": "Deoghar" },
    { "city_name": "Coonoor" },
    { "city_name": "Cuddalore" },
    { "city_name": "Chittoor" },
    { "city_name": "Cuttack" },
    { "city_name": "Chidambaram" },
    { "city_name": "Dahanu" },
    { "city_name": "Chhindwara" },
    { "city_name": "Dapoli" },
    { "city_name": "Dandeli" },
    { "city_name": "Chiplun" },
    { "city_name": "Courtrallam" },
    { "city_name": "Chitrakoot" },
    { "city_name": "Dead City" },
    { "city_name": "Churu" },
    { "city_name": "Cherrapunjee" },
    { "city_name": "Davanagere" },
    { "city_name": "Dechu" },
    { "city_name": "Dausa" },
    { "city_name": "Cooch Behar" },
    { "city_name": "Chitradurga" },
    { "city_name": "Gangtok" },
    { "city_name": "Dwarka" },
    { "city_name": "Goa" },
    { "city_name": "Diveagar" },
    { "city_name": "Digha" },
    { "city_name": "Ganpatipule" },
    { "city_name": "Dharamshala" },
    { "city_name": "Gaya" },
    { "city_name": "Dhanaulti" },
    { "city_name": "Gandhinagar" },
    { "city_name": "Gadag" },
    { "city_name": "Ghaziabad" },
    { "city_name": "Faridabad" },
    { "city_name": "Durgapur" },
    { "city_name": "Dooars" },
    { "city_name": "Dudhwa National Park" },
    { "city_name": "Diglipur" },
    { "city_name": "Erode" },
    { "city_name": "Gandhidham" },
    { "city_name": "Firozabad" },
    { "city_name": "Garhmukteshwar" },
    { "city_name": "Dibrugarh" },
    { "city_name": "Diu" },
    { "city_name": "Dimapur" },
    { "city_name": "Dhanbad" },
    { "city_name": "Durg" },

    { "city_name": "Eluru" },
    { "city_name": "Dewas" },
    { "city_name": "Faizabad" },
    { "city_name": "Giridih" },
    { "city_name": "Dindigul" },
    { "city_name": "Dhar" },
    { "city_name": "Dongargarh" },
    { "city_name": "Dungarpur" },
    { "city_name": "Dhule" },
    { "city_name": "Dindi" },
    { "city_name": "Dharbhanga" },
    { "city_name": "Devprayag" },
    { "city_name": "Diamond Harbour" }
  ]
}
